<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lando</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!--Navbar-section-->
    <header>
      <nav class="container nav-section">
        <!--logo-->
        <div class="nav-left">
          <a class="logo" href="#">Lando</a>
          <ul class="nav-links">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!--nav-links-->
        <!--buttons-->
        <div class="btn-grp">
          <button class="btn btn1">Log in</button>
          <button class="btn btn2">Sign up</button>
        </div>
      </nav>
    </header>
    <!--Hero-section-->
    <main>
      <section class="hero-section">
        <div class="container hero">
          <div class="h-left">
            <p class="first-p">– FREE 30 DAYS TRIAL</p>
            <h1>The best way <br/> to showcase<br/> your project.</h1>
            <p class="para">Here you can put a short description about your project.</p>
          </div>
          <div class="h-right">
            <img src="./assets/images/Hero-img.png" alt="hero_img" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
